<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:visibility="gone" />
            <Button
                android:id="@+id/start_button"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_margin="5dip"
                android:layout_weight="2"
                android:background="@drawable/btn_bottom_confirm_bg"
                android:text="获取/刷新信息" />

            <Button
                android:id="@+id/clean_text"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_margin="5dip"
                android:layout_weight="0.1"
                android:visibility="gone"
                android:background="@drawable/btn_bottom_confirm_bg"
                android:text="@string/cleantext" />
            <Button
                android:id="@+id/openQrCodeScan"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_margin="5dip"
                android:layout_weight="0.1"
                android:visibility="gone"
                android:background="@drawable/btn_bottom_confirm_bg"
                android:text="@string/scantext" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <org.daai.wifiassistant.wifi.netcheck.ClearableEditText
                android:id="@+id/checktext"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:clickable="false"
                android:visibility="gone"
                android:text="www.baidu.com"
                android:background="@drawable/edit_bg"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000" />
        </LinearLayout>
    <TableLayout
        android:id="@+id/bigt"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="#ffffff"
        android:layout_height="wrap_content">
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#939093">
        <TextView
            android:id="@+id/abc"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:text=""
            android:textSize="12dp"
            android:background="#ffffff"
            android:layout_marginTop="0.5dip"
            android:layout_marginBottom="0.5dip"
            android:layout_marginLeft="0.5dip"
            android:layout_marginRight="0.5dip"/>
        <TextView
            android:id="@+id/abcd"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:gravity="center"

            android:text="信息详情"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_marginTop="0.5dip"
            android:layout_marginRight="0.5dip"/>
    </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#939093">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="内网信息"
                android:textSize="12dp"
                android:textStyle="bold"
                android:background="#ffffff"
                android:layout_marginLeft="0.5dip"
                android:layout_marginBottom="0.5dip"
                android:layout_marginRight="0.5dip"/>
            <TextView
                android:id="@+id/inip"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:gravity="center"
                android:text=""
                android:textSize="12dp"
                android:textIsSelectable="true"
                android:layout_marginBottom="0.5dip"
                android:layout_marginRight="0.5dip"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#939093">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="网关信息"
                android:textStyle="bold"
                android:textSize="12dp"
                android:background="#ffffff"
                android:layout_marginLeft="0.5dip"
                android:layout_marginBottom="0.5dip"
                android:layout_marginRight="0.5dip"/>
            <TextView
                android:id="@+id/gwinip"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:gravity="center"
                android:text=""
                android:textSize="12dp"
                android:textIsSelectable="true"
                android:layout_marginBottom="0.5dip"
                android:layout_marginRight="0.5dip"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#939093">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="IPv6信息"
                android:textSize="12dp"
                android:textStyle="bold"
                android:background="#ffffff"
                android:layout_marginLeft="0.5dip"
                android:layout_marginBottom="0.5dip"
                android:layout_marginRight="0.5dip"/>
            <TextView
                android:id="@+id/ipv6"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:gravity="center"
                android:text=""
                android:textIsSelectable="true"
                android:textSize="12dp"
                android:layout_marginBottom="0.5dip"
                android:layout_marginRight="0.5dip"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#939093">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="IPv4信息"
                android:textSize="12dp"
                android:textStyle="bold"
                android:background="#ffffff"
                android:layout_marginLeft="0.5dip"
                android:layout_marginBottom="0.5dip"
                android:layout_marginRight="0.5dip"/>
            <TextView
                android:id="@+id/ipv4"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:gravity="center"

                android:text=""
                android:textIsSelectable="true"
                android:textSize="12dp"

                android:layout_marginBottom="0.5dip"
                android:layout_marginRight="0.5dip"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#939093">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="DNS IP"
                android:textSize="12dp"
                android:textStyle="bold"
                android:background="#ffffff"
                android:layout_marginLeft="0.5dip"
                android:layout_marginBottom="0.5dip"
                android:layout_marginRight="0.5dip"/>
            <TextView
                android:id="@+id/dnsip"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:gravity="center"

                android:text=""
                android:textIsSelectable="true"
                android:textSize="12dp"

                android:layout_marginBottom="0.5dip"
                android:layout_marginRight="0.5dip"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#939093">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="地址信息"
                android:textStyle="bold"
                android:textSize="12dp"
                android:background="#ffffff"
                android:layout_marginLeft="0.5dip"
                android:layout_marginBottom="0.5dip"
                android:layout_marginRight="0.5dip"/>
            <TextView
                android:id="@+id/addr"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:gravity="center"

                android:text=""
                android:textSize="12dp"
                android:textIsSelectable="true"
                android:layout_marginBottom="0.5dip"
                android:layout_marginRight="0.5dip"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#939093">
            <TextView

                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="网络信息"
                android:textStyle="bold"
                android:textSize="12dp"
                android:background="#ffffff"
                android:layout_marginLeft="0.5dip"
                android:layout_marginBottom="0.5dip"
                android:layout_marginRight="0.5dip"/>
            <TextView
                android:id="@+id/ipinfo"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:gravity="center"

                android:text=""
                android:textIsSelectable="true"
                android:textSize="12dp"
                android:layout_marginBottom="0.5dip"
                android:layout_marginRight="0.5dip"/>
        </TableRow>

    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:background="#ffffff"
            android:gravity="center"
            android:text="IPv6地址二维码"
            android:textSize="12dp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/imageqr"
            android:layout_width="300dp"
            android:layout_height="300dp" />
    </LinearLayout>
    <ListView
        android:id="@android:id/list"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </LinearLayout>
